<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instagram Black Options</title>

        <style>
            body{
                text-align: center;
            }

            .btn{
                margin: 5px;
                margin-top: 30px;
                font-size: 16px;
                border-radius: 5px;

                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .clrBtn{
                font-size: 16px;
                border-radius: 5px;

                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .opts *{
                margin-top: 20px;

                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .labelH{
                font-size: 15px;
            }
            .hidden{
                display: none !important;
            }
        </style>
    </head>
    <body>
        <div class="opts" style="display: inline-block; text-align: left; padding: 10px">
            <input type="checkbox" id="autosaverToggle" name="autosaverToggle" value="true" checked>
            <label class="labelH" title="Only works while browser working." for="autosaverToggle">Enable Autosaver</label>
            <br>
            <label class="labelH" for="interval">Autosaver interval (in seconds 10-3600): </label>
            <input type="number" id="interval" name="interval" min="10" max="3600" value="30">
            <br>
            <input type="checkbox" id="ghostModeToggle" name="ghostModeToggle" value="true">
            <label class="labelH" title="Just for instagram, stories saved by extension will always be anonymous." for="ghostModeToggle"> Enable Ghost Mode for Instagram</label>
            <br>
            <input type="checkbox" id="telegramBotToggle" name="telegramBotToggle" value="true">
            <label class="labelH" title="You have to provide token." for="telegramBotToggle">Enable TelegramBot (Token Required)</label>
            <br>
            <label class="labelH hidden bot" for="telegramToken">TelegramBot Token: </label>
            <input class="hidden bot" type="text" id="telegramToken" name="telegramToken" required>
            <br>
            <label class="labelH hidden bot" for="telegramChatId">Chat Id: </label>
            <input class="hidden bot" type="text" id="telegramChatId" name="telegramChatId" required>
            <br>
            <input class="hidden bot" type="checkbox" id="telegramNotifyToggle" name="telegramNotifyToggle" value="true">
            <label class="labelH hidden bot" title="If you enable you will get notifications." for="telegramNotifyToggle"> Enable Telegram Notification</label>
            <br>
            <button class="clrBtn" id="clearAutosaveStorage">Clear Autosave History</button>
            <br>
            <button class="clrBtn" id="clearNotifyStorage">Clear Notification History</button>
        </div>
        <br>

        <button class="btn" id="saveOptions">Save</button>

        <script src="options.js"></script>
    </body>
</html>
