<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instagram Black Options</title>

    <style>
        body {
            text-align: center;
        }

        .container {
            display: inline-block;
            text-align: left;
            padding-bottom: 20px;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .option {
            display: flex;
            gap: 8px;
        }

        .option input[type="text"] {
            flex: 1
        }

        .hint {
            font-size: 11px;
        }

        .hidden {
            display: none
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-container">

            <div class="option">
                <input type="checkbox" id="autosaver_toggle" checked>
                <label class="label" for="autosaver_toggle">
                    <div>Enable Autosaver</div>
                    <i class="hint">Only works while browser working.</i>
                </label>
            </div>

            <div class="option">
                <label class="label" for="update_interval">
                    <div>Autosaver interval</div>
                    <i class="hint">(in seconds 10-3600)</i>
                </label>
                <input type="number" id="update_interval" min="10" max="3600" value="30">
            </div>

            <div class="option">
                <input type="checkbox" id="ghost_mode_toggle">
                <label for="ghost_mode_toggle">
                    <div>Enable Instagram Ghost Mode</div>

                </label>
            </div>

            <div class="option">
                <input type="checkbox" id="telegram_bot_toggle">
                <label for="telegram_bot_toggle">
                    Enable Telegram Notification <i class="hint">(Token Required!)</i>
                </label>
            </div>

            <div class="option" id="telegram_hidden_toggle_1">
                <label for="telegram_token">Telegram Bot Token: </label>
                <input type="text" id="telegram_token" required>
            </div>

            <div class="option" id="telegram_hidden_toggle_2">
                <label for="telegram_chat_id">Telegram Chat Id: </label>
                <input type="text" id="telegram_chat_id" required>
            </div>

            <button id="save_options"><b>Save</b></button>

            <div>
                <hr />
            </div>

            <button id="reset_history_storage">Clear Autosave History</button>
        </div>

    </div>

    <script src="options.js"></script>
</body>

</html>