<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            min-width: 375px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Style the header */
        .header {
            background-color: #202020;
            padding: 15px 20px;
            color: white;
            text-align: center;

            display: flex;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px
        }

        .icon {
            cursor: pointer;
            font-size: 20px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .input-container {
            display: flex;
            margin-left: 5px;
            margin-right: 15px;
        }

        .input-container input {
            flex: 1;
        }

        /* Style the input */
        input {
            height: 40px;
            margin: 0;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            min-width: 200px;
            padding: 10px;
            font-size: 16px;
        }

        input:focus {
            outline-width: 0;
        }

        /* Style the "Add" button */
        .button {
            border: 5px white solid;
            height: 40px;
            padding: 5px;
            width: 23%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .button-border {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .button:hover {
            background-color: #bbb;
        }

        .current-operation-container {
            background-color: #202020;
            display: flex;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* disabled css */
        .ghostMode {
            margin: 0px 0px 0px 25px !important;
            padding: 0px !important;
            font-size: 15px;
            color: limegreen;
            position: absolute;
            top: 8px;
            left: 10px;
            display: block;
        }

        .off {
            display: none !important;
        }
    </style>


</head>

<body>
    <div class="header">
        <div class="form-container">
            <h2 style="margin-top: 5px">Instagram Black</h2>
            <div class="input-container">
                <input type="text" id="username-input" placeholder="add username...">
                <span id="add_btn" class="button">Add</span>
                <span id="check_btn" class="button button-border">Check</span>
            </div>
        </div>
        <div class="icon-container">
            <i id="ghost_btn" class="fas fa-ghost icon" title="Ghost mode"></i>
            <i id="telegram_icon" class="fab fa-telegram-plane icon"></i>
            <i id="go-to-options" class="fas fa-cog icon" title="Settings"></i>
            <!-- <h3 id="ghostText" class="ghostMode off">Ghost Mode Active</h3> -->
        </div>
    </div>

    <div id="current_operation" class="current-operation-container">
    </div>

    <ul id="user_list">
    </ul>

    <script src="popup.js"></script>
</body>

</html>